{
  "name": "zxcvbn",
  "version": "4.4.2",
  "description": "realistic password strength estimation",
  "author": "Dan Wheeler",
  "license": "MIT",
  "main": "lib/main.js",
  "repository": "dropbox/zxcvbn",
  "scripts": {
    "test": "ts-node node_modules/tape/bin/tape test/*.ts | faucet",
    "test-saucelabs": "zuul -- test/*.ts",
    "build": "npm run build-lib && npm run build-dist",
    "build-lib": "tsc",
    "build-dist": "browserify --standalone zxcvbn -t uglifyify lib/main.js > dist/zxcvbn.js",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/tape": "^4.13.0",
    "browserify": "^16.5.2",
    "exorcist": "^1.0.1",
    "faucet": "^0.0.1",
    "istanbul": "^0.4.5",
    "sorcery": "^0.10.0",
    "tape": "^5.0.1",
    "typescript": "^4.0.3",
    "uglifyify": "^5.0.2",
    "watchify": "^3.3.1"
  },
  "keywords": [
    "password",
    "passphrase",
    "security",
    "authentication",
    "strength",
    "meter",
    "quality",
    "estimation",
    "pattern",
    "cracking",
    "scoring",
    "entropy",
    "bruteforce"
  ],
  "dependencies": {
    "ts-node": "^9.0.0"
  }
}
